{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "node app.js"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^26.0.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.6"
  }
}
