{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "log-beautify": "^1.2.0",
    "mongoose": "^5.10.18",
    "nodemon": "^2.0.6"
  }
}
